{
  "name": "www.tpc3.org",
  "private": true,
  "description": "Official website of the tpc3",
  "version": "0.1.0",
  "author": "TPC3 <contact@tpc3.org>",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.6.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.3",
    "@mui/styles": "^5.6.2",
    "detect-browser": "^5.3.0",
    "gatsby": "^4.25.7",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-google-gtag": "^4.13.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-offline": "^5.13.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-theme-material-ui": "^5.2.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-fluid-animation": "^1.0.1",
    "react-helmet": "^6.1.0",
    "react-parallax-tilt": "^1.7.11",
    "sharp": "^0.30.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "npm-check-updates": "^12.5.11",
    "prettier": "2.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpc3/www.tpc3.org"
  },
  "bugs": {
    "url": "https://github.com/tpc3/www.tpc3.org/issues"
  }
}
